#BlueJ class context
comment0.params=
comment0.target=Cell()
comment0.text=\r\n\ Basic\ constructor;\ creates\ a\ black\ cell,\ with\ no\ image.\r\n
comment1.params=c
comment1.target=void\ setColor(java.awt.Color)
comment1.text=\r\n\ Sets\ color\ of\ Cell.\r\n\r\n\ @param\ c\ Background\ color\ for\ this\ Cell.\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ @return\ The\ background\ color\ of\ this\ Cell.\r\n
comment3.params=
comment3.target=java.lang.String\ getImageFileName()
comment3.text=\r\n\ @return\ Name\ of\ image-file\ for\ image\ in\ this\ Cell.\r\n
comment4.params=fileName
comment4.target=void\ setImageFileName(java.lang.String)
comment4.text=\r\n\ Sets\ the\ image-file\ for\ the\ Cell.\r\n\r\n\ @param\ fileName\ Name\ of\ image-file\ to\ place\ in\ this\ Cell.\r\n\ \ \ \ \ \ \ \ \ \ \ \ Image\ must\ be\ in\ available\ location.\r\n
numComments=5
