#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Game()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ populateRightEdge()
comment4.params=
comment4.target=void\ scrollLeft()
comment5.params=row\ col
comment5.target=void\ handleCollision(int,\ int)
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=boolean\ isGameOver()
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=11
